{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "verceltics-web",
  "main": "./worker/index.mjs",
  "compatibility_date": "2026-07-10",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "verceltics.com",
      "custom_domain": true
    },
    {
      "pattern": "www.verceltics.com",
      "custom_domain": true
    }
  ]
}
